# RimWorldPerformance

./: .editorconfig  .gitignore  Analyzer.xml  LICENSE  README.md  RimWorldPerformance.sln
.github/workflows/: build.yml
About/: About.xml
Defs/JobDefs/: Jobs.xml
Defs/WorkGiverDefs/: WorkGivers.xml
Patches/: Patches.xml
src/: DebugLog.cs  HarmonyPatches.cs  Modbase.cs  RimWorldPerformance.csproj  Settings.cs
src/Common/: Extensions.cs  TickRatePatches.cs
src/Construction/: ConstructionCache.cs  Extensions.cs  JobDriver_Xeinaemm_ConstructFinishFrame.cs  WorkGiver_Xeinaemm_ConstructFinishFrames.cs  XeinaemmConstructionDefs.cs
src/Hauling/: Extensions.cs  HaulCache.cs  HaulingHarmony.cs  JobDriver_Xeinaemm_HaulFromInventory.cs  JobDriver_Xeinaemm_HaulToInventory.cs  ModCompatibilityCheck.cs  Patches.cs  WorkCache.cs  WorkGiver_Xeinaemm_HaulGeneral.cs  XeinaemmDefs.cs  XeinaemmHaulingDefs.cs
src/Patches/: TickRate.cs
src/Ticks/: TicksHarmony.cs
