<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Xeinaemm</RootNamespace>
		<AssemblyName>RimWorldPerformance</AssemblyName>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<OutputPath>..\_mod\1.6\Assemblies</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
		<PackageReference Include="Krafs.Publicizer" Version="2.0.1" PrivateAssets="All" />
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
	<Target Name="CopyModFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">
		<ItemGroup>
			<AboutFiles Include="..\About\**\*.*" />
			<DefsFiles Include="..\Defs\**\*.*" />
			<PatchesFiles Include="..\Patches\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AboutFiles)" DestinationFolder="..\_mod\About\%(RecursiveDir)" />
		<Copy SourceFiles="@(DefsFiles)" DestinationFolder="..\_mod\Defs\%(RecursiveDir)" />
		<Copy SourceFiles="@(PatchesFiles)" DestinationFolder="..\_mod\Patches\%(RecursiveDir)" />
	</Target>
	<ItemGroup>
		<Content Include="..\*.*" Exclude="**\*.sln" CopyToOutputDirectory="Never" Link="_Root\%(Filename)%(Extension)" />
		<Content Include="..\About\**\*" CopyToOutputDirectory="Never" Link="_mod\About\%(Filename)%(Extension)" />
		<Content Include="..\Defs\**\*" CopyToOutputDirectory="Never" Link="_mod\Defs\%(Filename)%(Extension)" />
		<Content Include="..\Patches\**\*" CopyToOutputDirectory="Never" Link="_mod\Patches\%(Filename)%(Extension)" />
	</ItemGroup>
</Project>
